# Django settings
DJANGO_SECRET_KEY='5e0e42bf9d8a8adda176ea2ea2cecda31b809a10e55e45ab7f6f3ae86582407d'
DEBUG=True  # Set to False in production

# Database configuration
DATABASE_URL='postgres://USER:PASSWORD@HOST:PORT/NAME'  # Example for PostgreSQL

# Allowed hosts
ALLOWED_HOSTS='localhost,127.0.0.1'

# Email configuration
EMAIL_HOST='smtp.example.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='your-email@example.com'
EMAIL_HOST_PASSWORD='your-email-password'
EMAIL_USE_TLS='True'



C:\Users\t-halansary\Documents\DevSecOps\login_page_hardcoded_credentials\LoginProject\.env
[Convert]::ToBase64String([System.IO.File]::ReadAllBytes("C:\path\to\your\file.txt")) | Out-File "C:\path\to\your\encodedfile.txt"
